typedef enum
{
    PROCESSING, // это если идет обработка в рекурсивном вызове
    VALUE,      // это если уже высчитали число и оно готово
    EXPRESSION  // это если ссылка на др клетку
} CELL_TYPE;

typedef struct
{
    CELL_TYPE cell_type;
    int val;
    char *expression;
} Cell;

/*  
структура ЦСВ:
- первая строка =  названия столбцов (клетка 0,0 всегда пустая), там будет N столбцов разделенных запятыми
- следующие строки это M строк c N+1 значениями, где первое значение в строке это индекс записи (может быть не по порядку) 
*/



int main(int argc, char *argv[])
{
    // структуры данных
    char ** headers; // названия столбцов, N штук
    int * indices; // массив индексов строк, M штук 
    Cell ** data; // двумерных массив ячеек, размера M в высоту x N в ширину

    return 0;
}